<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<style>
    body{
        margin: 0;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap; /* No la envuelva, entonces hace que los elementos se vayan hacia la derecha */
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: aquamarine;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.5;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover; /* tomar tamano original de la img */
    }
    .carousel-item__details{
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgb(0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
    .carousel-item__details:hover{
        opacity: 1; /* Efecto para que aparezcan los iconos y los titulos*/
    }
    .carousel-item__details img{
        width: 30px;
    }
    .carousel-item__details--title, .carousel-item__details--subtitle{
        color: #fff;
        margin: 3px 0;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" 
                src="https://images.pexels.com/photos/3295141/pexels-photo-3295141.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
                alt="ImageOne">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/nolan/64/play.png" alt="play icon"/>
                        <img src="assets/icons8-plus-64.png" alt="plus icon">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 104min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" 
                src="https://images.pexels.com/photos/3849167/pexels-photo-3849167.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
                alt="ImageOne">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/nolan/64/play.png" alt="play icon"/>
                        <img src="assets/icons8-plus-64.png" alt="plus icon">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 104min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" 
                src="https://images.pexels.com/photos/2603464/pexels-photo-2603464.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
                alt="ImageOne">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/nolan/64/play.png" alt="play icon"/>
                        <img src="assets/icons8-plus-64.png" alt="plus icon">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 104min</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>