<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Size</title>
    <style>
        .container{
            display: grid;
            grid-template: [inicio-filas] 200px [contenido3-end] 200px [final-filas] / repeat(7, 1fr);
            height: 100vh;
            gap: 5px;
            /* # Es el flujo por defecto de grid, todo
               # lo que no se defina esta implicito, entonces,
               # los elementos "sobrantes" se acomodaran por defecto
               # hacia abajo (filas) o en columnas. 
            */
            grid-auto-flow: column;
            grid-auto-flow: row;
            /* # Grid-auto es la forma en la que Prevenimos y damos
               # valores a las rejillas que no tenemos contempladas 
               # en nuestro grid-template.
            */
            grid-auto-columns: 200px 50px 300px 1fr;
            grid-auto-rows: 50px 100px;
        }
        .item{
            background-color: green;
            border: 1px solid black;
        }
        .item:nth-of-type(1){
            background-color: indianred;
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(2){
            grid-column: 4 / span 2;
            grid-row: inicio-filas / final-filas;
        }
        .item:nth-of-type(3){
            grid-column: 6 / span 2;
        }
        .item:nth-of-type(4){

        }
        .item:nth-of-type(5){

        }
        .implicitos{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">contenido 1</div>
        <div class="item">contenido 2</div>
        <div class="item">contenido 3</div>
        <div class="item">contenido 4</div>
        <div class="item">contenido 5</div>
        <div class="implicitos">contenido 5</div>
        <div class="implicitos">contenido 5</div>
        <div class="implicitos">contenido 5</div>
        <div class="implicitos">contenido 5</div>
        <div class="implicitos">contenido 5</div>
        <div class="implicitos">contenido 5</div>
        <div class="implicitos">contenido 5</div>
        <div class="implicitos">contenido 5</div>
        <div class="implicitos">contenido 5</div>
        <div class="implicitos">contenido 5</div>
        <div class="implicitos">contenido 5</div>
        <div class="implicitos">contenido 5</div>
        
    </div>
</body>
</html>