<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Size</title>
    <style>
        /* */
        .container{
            display: grid;
            grid-template: repeat(4, 100px) / repeat(3, 200px);
            height: 100vh;
            gap: 5px;
            justify-items: stretch;
            align-items: stretch;
            /*
                # Alinear TODO el GRID
                # valores: start,center,end,stretch,
                # space-around,space-between,space-evenly
                # space-around: spacios entre columnas
                # space-between: espacio SOLO entre dos culmnas
                # space-evenly: espacio mas homogeneo entre columnas
            */
            justify-content: space-between;
            /*
                # Lo mismo que justify pero en vertical
            */
            align-content: space-around;
        }
        .item{
            background-color: green;
            border: 1px solid black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"> item #1</div>
        <div class="item"> item #2</div>
        <div class="item"> item #3</div>
        <div class="item"> item #4</div>
        <div class="item"> item #5</div>
        <div class="item"> item #6</div>
        <div class="item"> item #7</div>
        <div class="item"> item #8</div>
        <div class="item"> item #9</div>
        <div class="item"> item #10</div>
        <div class="item"> item #11</div>
        <div class="item"> item #12</div>
    </div>
</body>
</html>